<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        html, body {
        overflow: hidden;
    }

       *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
       } 
h1,p {
        color: #333;
        
       }
       body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
}
       .container{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
       }
       .calculator{
        background-color: rgb(66, 44, 44);
        padding: 20px;
        border-radius: 10px;
       }
       .calculator form input{
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 20px;
        text-align: center;
        background: transparent;
        color: #fff;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.144),
                    8px 8px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        cursor: pointer;
        
  }

  form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
   
  }
    form .display input{
     text-align: right;
     flex: 1;   
     font-size: 45px;
     box-shadow: none;
    }
    
    form input.operator{
      color: #c4b929;  
    }
    </style>
</head>
<body>
    <h1>Stella Wachira</h1>
        <p>250146</p>
    <div class="container">
       
<div class="calculator">
    <form>
        <div class="display">
            <input type="text" name="display">
        </div>
        <div>
            <input type="button" value="AC" onclick="display.value = ''" class="operator">
           <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0, -1)" class="operator">
           <input type="button" value="%" onclick="display.value += '%'" class="operator">
            <input type="button" value="/" onclick="display.value += '/'" class="operator">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="*" onclick="display.value += '*'" class="operator">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6" onclick="display.value += '6'">
            <input type="button" value="-" onclick="display.value += '-'" class="operator">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
            <input type="button" value="+" onclick="display.value += '+'" class="operator">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value += '00'">
            <input type="button" value="0" onclick="display.value += '0'">
            <input type="button" value="." onclick="display.value += '.'" class="operator">
            <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
        </div>
    </form>
</div>

</div>
   
</body>
</html>
